<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Добрая пекарня</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background: #fef4e4">
{% include 'navbar.html' with topics=topics %}
<section class="main">
    {% block content %}
    {% endblock %}
</section>
<footer class="footer">
    {% include "footer.html" %}
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<style>
    * {
        color: #17120a;
    }

    .main {
        display: flex;
        min-height: 83vh;
        overflow-y: auto;
        padding: 1rem;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        background-color: #fcdfad;
        padding-bottom: 2rem;
    }
    .footer{
        display: flex;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        background-color: #facf84;
        margin-top: -2rem;
        padding: 2rem;
    }
    .custom-button-pill{
        border-radius: 1000px;
        background: #F9C469;
        color: #2d2413;
        font-weight: bolder;
        padding:0.3em;
    }
    .custom-button-pill:hover{
        border-radius: 1000px;
        background: #facf84;
        color: #5b4726;
        font-weight: bolder;
    }
</style>
</html>